# GSVN

./: .gitignore  README.md
GSVNBackEnd/: .env  Dockerfile  docker-compose-all.yml  docker-compose-elk.yml  docker-compose-keycloakSQL.yml  docker-compose-minio.yml  docker-compose-mongo.yaml  docker-compose.yml  example.env  pom.xml
GSVNBackEnd/ script/: create_buckets.sh  create_users.sh
GSVNBackEnd/elk/logstash/: Dockerfile  logstash-jdbc.conf  logstash-log.conf
GSVNBackEnd/initdb/: init.sql  sample.sql
GSVNBackEnd/src/main/java/com/tgb/gsvnbackend/: GsvnBackEndApplication.java
GSVNBackEnd/src/main/java/com/tgb/gsvnbackend/config/: ElasticSearchClientConfig.java  MinioConfig.java  RabbitMQConfig.java  VNPAYConfig.java  WebSecurityConfig.java
GSVNBackEnd/src/main/java/com/tgb/gsvnbackend/constant/: AppConstant.java
GSVNBackEnd/src/main/java/com/tgb/gsvnbackend/controller/: AddressController.java  BrandController.java  CartController.java  CategoryController.java  FandomController.java  IndexController.java  MediaController.java  OrderController.java  PaymentController.java  SKUAttributeController.java  SKUController.java  SPUController.java
GSVNBackEnd/src/main/java/com/tgb/gsvnbackend/exc/: DataViolationException.java  ExceptionMessage.java  GlobalExceptionHandler.java  NotFoundException.java
GSVNBackEnd/src/main/java/com/tgb/gsvnbackend/lib/: JsonDataConverter.java  Oath2UtilsConverter.java  VNPayUtils.java
GSVNBackEnd/src/main/java/com/tgb/gsvnbackend/model/domain/: CartItemDomain.java  LineItemDomain.java  PaymentDomain.java  SKUDomain.java  SPUDomain.java
GSVNBackEnd/src/main/java/com/tgb/gsvnbackend/model/dto/: BrandDTO.java  CartStatusDTO.java  CategoryDTO.java  FandomDTO.java  SKUAttributeDTO.java  SKUDTO.java  SPUDTO.java  SPUSKUDTO.java
GSVNBackEnd/src/main/java/com/tgb/gsvnbackend/model/entity/: AbstractMappedEntity.java  Address.java  Brand.java  Cart.java  CartItem.java  Category.java  Fandom.java  Order.java  Payment.java  ProductDocument.java  SKU.java  SKUAttribute.java  SPU.java  SPUSKU.java  UserAddress.java
GSVNBackEnd/src/main/java/com/tgb/gsvnbackend/model/enumeration/: CartStatus.java  PaymentMethod.java  PaymentStatus.java  State.java  Status.java  Type.java
GSVNBackEnd/src/main/java/com/tgb/gsvnbackend/model/mapper/: BrandMapper.java  CartItemMapper.java  CategoryMapper.java  FandomMapper.java  SKUAttributeMapper.java  SKUMapper.java  SPUMapper.java  SPUSKUMapper.java
GSVNBackEnd/src/main/java/com/tgb/gsvnbackend/queue/config/: CartMQConfig.java  InventoryMQConfig.java  OrderMQConfig.java  PaymentMQConfig.java
GSVNBackEnd/src/main/java/com/tgb/gsvnbackend/queue/consumer/: CartConsumer.java  InventoryConsumer.java  OrderConsumer.java  PaymentConsumer.java
GSVNBackEnd/src/main/java/com/tgb/gsvnbackend/queue/message/: CartResultMessage.java  ItemReleaseMessage.java  ItemReverseMessage.java  OrderExpiredMessage.java  OrderInitMessage.java  OrderPaidMessage.java  OrderPaymentMessage.java  OrderReversedMessage.java  PaymentInitMessage.java  PaymentReversedMessage.java
GSVNBackEnd/src/main/java/com/tgb/gsvnbackend/queue/producer/: CartProducer.java  InventoryProducer.java  OrderProducer.java  PaymentProducer.java
GSVNBackEnd/src/main/java/com/tgb/gsvnbackend/repository/: AddressRepository.java  BrandRepository.java  CartRepository.java  CategoryRepository.java  FandomRepository.java  SKUAttributeRepository.java  SKURepository.java  SPURepository.java  SPUSKURepository.java
GSVNBackEnd/src/main/java/com/tgb/gsvnbackend/repository/jpaRepository/: AddressRepository.java  BrandRepository.java  CategoryRepository.java  FandomRepository.java  PaymentRepository.java  SKUAttributeRepository.java  SKURepository.java  SPURepository.java  SPUSKURepository.java
GSVNBackEnd/src/main/java/com/tgb/gsvnbackend/repository/mongoRepository/: CartRepository.java  OrderRepository.java
GSVNBackEnd/src/main/java/com/tgb/gsvnbackend/service/: AddressService.java  BrandService.java  CachingService.java  CartService.java  CategoryService.java  FandomService.java  InventoryService.java  MediaService.java  OrderService.java  PaymentService.java  ProductService.java  RedisHashOperationsService.java  SKUAttributeService.java  SKUService.java  SPUService.java
GSVNBackEnd/src/main/java/com/tgb/gsvnbackend/service/client/: SPUServiceClient.java
GSVNBackEnd/src/main/java/com/tgb/gsvnbackend/service/impl/: AddressServiceImp.java  BrandServiceImp.java  CartServiceImp.java  CategoryServiceImp.java  FandomServiceImp.java  InventoryServiceImp.java  MinioServiceImpl.java  OrderServiceImp.java  PaymentServiceImp.java  RedisService.java  SKUAttributeServiceImp.java  SKUServiceImpl.java  SPUServiceImp.java
GSVNBackEnd/src/main/java/com/tgb/gsvnbackend/service/index/: IndexInfo.java  IndexService.java
GSVNBackEnd/src/main/java/com/tgb/gsvnbackend/service/search/: ElasticsearchProductProxy.java  ProductService.java  QueryProductDocumentBuilder.java
GSVNBackEnd/src/main/resources/: application.yaml  logback.xml
GSVNBackEnd/src/main/resources/static/: product.json
GSVNBackEnd/src/test/java/com/tgb/gsvnbackend/: GsvnBackEndApplicationTests.java
gsvn-frontend/: package-lock.json  package.json
