input {
  beats {
    port => 5044
  }
}

filter {
	grok {
       match => {
          "message" => "%{TIMESTAMP_ISO8601:timestamp} \[%{DATA:thread}\] %{LOGLEVEL:level} %{DATA:logger} - %{GREEDYDATA:log_message}"
       }
    }
    date {
       match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss.SSS" ]
       target => "@timestamp"
    }
}

output {
	elasticsearch {
		hosts => "${ELASTIC_HOSTS}"
		user => "${ELASTIC_USER}"
		password => "${ELASTIC_PASSWORD}"
		index => "my-log-%{+YYYY.MM.dd}"
	}
}
