input {
  beats {
    port => 5044
  }
}

filter {
    grok {
       match => {
          "message" => "%{TIME:timestamp} %{LOGLEVEL:level} - %{GREEDYDATA:log_message}"
       }
    }
    date {
       match => [ "timestamp" , "HH:mm:ss" ]
       target => "@timestamp"
    }
    mutate {
        remove_field => ["thread", "logger"]
    }
}

output {
	elasticsearch {
		hosts => "${ELASTIC_HOSTS}"
		user => "${ELASTIC_USER}"
		password => "${ELASTIC_PASSWORD}"
		index => "my-log-%{+YYYY.MM.dd}"
	}
}
